{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=117.6.162.49;Database=hse_dev_2019;User Id=postgres;Password=GppmDev@0!9;"
  }

}

